# chapter6

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xml
app/src/main/java/com/ss/android/mediaplayersample/: DetailPlayerActivity.java  MainActivity.java  Message.java  MyAdapterDetailedPlayer.java  MyAdapterRecyclePlayer.java  PullParser.java  RecycleViewActivity.java  RecycleViewPlayerActivity.java  SimplePlayerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recycleview.xml  activity_simple_detail_player.xml  single_img.xml  single_vid.xml
gradle/wrapper/: gradle-wrapper.properties
